# pes-report

./: Dockerfile  README.md  docker-compose.yml  pom.xml
report-generator/: pom.xml
report-generator/src/main/java/com/pes/reportgen/: Main.java
report-generator/src/main/java/com/pes/reportgen/dto/: GenerateDto.java
report-generator/src/main/java/com/pes/reportgen/enums/: ReportType.java
report-generator/src/main/java/com/pes/reportgen/model/: LightCardModel.java  PrintedConverter.java  SmallCardModel.java  SpBillModel.java
report-generator/src/main/java/com/pes/reportgen/params/: CliParameters.java  CliSpGroupParams.java
report-generator/src/main/java/com/pes/reportgen/service/: BaseReportService.java  LightCardReportService.java  ReportService.java  SmallCardReportService.java  SpGroupService.java
report-generator/src/main/java/com/pes/reportgen/util/: PesPptTemplateUtil.java
report-generator/src/main/resources/excels/: Sample.xlsx
report-generator/src/main/resources/templates/: LightCard.pptx  SmallCard_Lidaizuxian.pptx  SmallCard_Shifangwuzhuguhun.pptx  SmallCard_Wangshenglianwei.pptx  SmallCard_Yingling.pptx  SmallCard_Yuanqinzhaizhuguhun.pptx  Template-LightCard.pptx
report-rest/: pom.xml
report-rest/src/main/java/com/pes/reportrest/: ReportRestApplication.java
report-rest/src/main/java/com/pes/reportrest/config/: MybatisPlusConfig.java  Swagger2Config.java
report-rest/src/main/java/com/pes/reportrest/controller/: DataInputController.java  DataOpController.java  DataQueryController.java  IndexController.java  PrintController.java  PrintTemplateController.java
report-rest/src/main/java/com/pes/reportrest/dto/: DataInputDto.java  DataInputItemDto.java  FileDto.java  FullItemDto.java
report-rest/src/main/java/com/pes/reportrest/entity/: ReceiptItemTab.java  ReceiptTab.java
report-rest/src/main/java/com/pes/reportrest/exception/: AlreadyApprovalException.java
report-rest/src/main/java/com/pes/reportrest/mapper/: ReceiptItemTabMapper.java  ReceiptTabMapper.java
report-rest/src/main/java/com/pes/reportrest/response/: UploadResponse.java
report-rest/src/main/java/com/pes/reportrest/service/: ReceiptItemTabService.java  ReceiptTabService.java
report-rest/src/main/java/com/pes/reportrest/service/impl/: ReceiptItemTabServiceImpl.java  ReceiptTabServiceImpl.java
report-rest/src/main/resources/: application.yaml
report-rest/src/main/resources/mapper/: ReceiptItemTabMapper.xml  ReceiptTabMapper.xml
report-rest/src/test/java/com/pes/reportrest/: CodeGenerator.java  ReportRestApplicationTests.java
scripts/: 01LightCard.bat  02SpGroup.bat  03SmallCard_All.bat  04API.bat  db.sql
src/main/java/com/pes/report/: CliParameters.java  Main.java
src/main/java/com/pes/report/enums/: ReportType.java
src/main/java/com/pes/report/model/: LightCardModel.java  SmallCardModel.java  SpBillModel.java
src/main/java/com/pes/report/params/: CliParameters.java  CliSpGroupParams.java
src/main/java/com/pes/report/service/: BaseReportService.java  LightCardReportService.java  ReportService.java  SmallCardReportService.java  SpGroupService.java
src/main/java/com/pes/report/util/: PesPptTemplateUtil.java
src/main/resources/templates/: SmallCard_Lidaizuxian.pptx  SmallCard_Shifangwuzhuguhun.pptx  SmallCard_Wangshenglianwei.pptx  SmallCard_Yingling.pptx  SmallCard_Yuanqinzhaizhuguhun.pptx
